{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@hookform/resolvers": "^2.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "bootstrap": "^5.1.1",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-country-region-selector": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.17.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select-country-list": "^2.2.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.4.3",
    "waait": "^1.0.5",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 3002"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react-helmet": "^6.1.3",
    "@types/react-router-dom": "^5.3.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest-fetch-mock": "^3.0.3",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^27.0.7"
  }
}
