.welcome{
    position: absolute;     
    width: 100% ;     
    height: 100% ;
}

.welcome-img{
    height: 90%;
    
    background-image: url("https://images.pexels.com/photos/462024/pexels-photo-462024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: 100% 100%;
}

.welcome-img-text{
    color:rgb(255, 255, 255);
}

.navbar-color{
    background-color: #ffffff;
}

.footer-end{
    background-color: rgba(0, 0, 0, 0.2);
}

.Form {
    width: 500px;
    height: 100%;
    background-color: deepskyblue;
    box-shadow: 3px 3px 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
  }

  .loginlabel{
    color: white;
  }

  .loginerror{
    color: red;
  }
  

  .login_card{
    margin-top: 10%;
    width: 30%;
    background-color: rgba(0,0,0,0.5) ;
  }
  
  #card_title{
    color: white;
    flex: 20%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 35px;
  }
  
  .Form .inputs {
    flex: 80%;
    width: 100%;
  }

  .logGoogle{
    align-content: center;
  }
  
  .google-bg{
    background-color: #dd4b39;
  }

  .inputs input {
    width: 250px;
    height: 40px;
    font-size: 20px;
    border-radius: 6px;
    border: none;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  .inputs #submit {
    cursor: pointer;
  }

  .inner {
    position: relative;
    top:5%;
    left: 5%;
  }

  
  .topcorner{
    position:absolute;
    top:5%;
    right:5%;
   }
